# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'arcticicestudio/nord-tmux'

# Statusline to top
set-option -g status-position top

# Mouse support
set -g mouse on
set -g history-limit 30000
setw -g alternate-screen on
set -s escape-time 50

# Focus events
set -g focus-events on

# Titles
set -g set-titles on
set -g set-titles-string '#T'

set -g base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on
setw -g automatic-rename on

# Theming
set-option -g status-left-length 100
set-option -g status-right-length 100

set-option -g status-interval 1
set-option -g clock-mode-style 24

SUNDRIED_BLACK='#3f3837'
SUNDRIED_BLUE='#5a6fa8'
SUNDRIED_YELLOW='#ad7236'
SUNDRIED_RED='#b65a4d'
SUNDRIED_WHITE='#d3d2d2'
SUNDRIED_GREEN='#6a8755'
SUNDRIED_GRAY='#d3d2d2'

#set-option -g pane-active-border-style "fg=${SUNDRIED_BLUE}"
#set-option -g pane-border-style "fg=${SUNDRIED_GRAY}"

#set-option -g message-style "bg=${SUNDRIED_GRAY},fg=${SUNDRIED_WHITE}"

#set-option -g status-style "bg=${SUNDRIED_GRAY},fg=${SUNDRIED_WHITE}"

#set-option -g status-left "#[bg=${SUNDRIED_BLUE},fg=${SUNDRIED_BLACK}]#{?client_prefix,#[bg=${SUNDRIED_YELLOW}],} #S #[bg=${SUNDRIED_GRAY}]   "
#set-option -g status-right "#[fg=${SUNDRIED_BLACK},bg=${SUNDRIED_BLUE},nobold] #(hostname) %H:%M:%S"
#set-window-option -g window-status-current-format "#[fg=${SUNDRIED_BLACK},bold,bg=${SUNDRIED_WHITE}] #I #W "
#set-window-option -g window-status-format "#[fg=${SUNDRIED_WHITE},nobold]#[bg=${SUNDRIED_GRAY}] #I #W "

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
